digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	51683 [fillcolor=white style=filled]
	58080 [fillcolor=white style=filled]
	50151 [fillcolor=white style=filled]
	57287 [fillcolor=white style=filled]
	49101 [fillcolor=white style=filled]
	54605 [fillcolor=white style=filled]
	46735 [fillcolor=white style=filled]
	46032 [fillcolor=white style=filled]
	58030 [fillcolor=white style=filled]
	58671 [fillcolor=white style=filled]
	53684 [fillcolor=white style=filled]
	54133 [fillcolor=white style=filled]
	53238 [fillcolor=white style=filled]
	55006 [fillcolor=white style=filled]
	54047 [fillcolor=white style=filled]
	-6 -> 2 [color=red penwidth=1.2106231173544648 style=solid]
	-14 -> 0 [color=green penwidth=0.5054595095752922 style=dotted]
	-24 -> 1 [color=red penwidth=0.5465687647996489 style=dotted]
	-11 -> 0 [color=red penwidth=0.5263000825221829 style=dotted]
	-5 -> 0 [color=green penwidth=0.34582966199190174 style=solid]
	-13 -> 2 [color=green penwidth=1.027472446855971 style=solid]
	-17 -> 0 [color=green penwidth=0.8006173243612016 style=solid]
	-23 -> 0 [color=red penwidth=1.224893350451472 style=solid]
	-3 -> 0 [color=red penwidth=1.3850003518255496 style=dotted]
	-20 -> 2 [color=red penwidth=2.5962533830321712 style=solid]
	-4 -> 0 [color=green penwidth=1.001289964709185 style=solid]
	-5 -> 1 [color=red penwidth=0.1905392746644458 style=solid]
	-1 -> 0 [color=green penwidth=0.3482939585335273 style=dotted]
	-22 -> 0 [color=green penwidth=1.0561288115406247 style=solid]
	-9 -> 1 [color=red penwidth=3.1205014561398787 style=solid]
	-3 -> 1 [color=green penwidth=2.812458605067618 style=solid]
	-8 -> 1 [color=green penwidth=0.3493357128308875 style=solid]
	-16 -> 0 [color=red penwidth=0.18879020196422347 style=dotted]
	-20 -> 0 [color=green penwidth=1.186155459744953 style=dotted]
	-9 -> 2 [color=red penwidth=2.2694152192156802 style=solid]
	-2 -> 1 [color=red penwidth=0.2058108113390671 style=solid]
	-14 -> 2 [color=green penwidth=1.441052262181597 style=solid]
	-17 -> 1 [color=green penwidth=1.105379774837691 style=solid]
	-7 -> 1 [color=green penwidth=0.28687312281707766 style=dotted]
	-1 -> 46032 [color=red penwidth=0.1703078900493768 style=dotted]
	-19 -> 2 [color=red penwidth=1.1597207964552512 style=dotted]
	-22 -> 46032 [color=green penwidth=0.2889283593270391 style=dotted]
	-15 -> 46032 [color=green penwidth=0.7691659946336029 style=dotted]
	-7 -> 46032 [color=red penwidth=1.375843890639724 style=solid]
	-16 -> 2 [color=green penwidth=1.2493926803709974 style=dotted]
	-2 -> 0 [color=red penwidth=0.7578636067122159 style=solid]
	-4 -> 46735 [color=red penwidth=0.3319114338895046 style=dotted]
	46735 -> 0 [color=green penwidth=0.3377458070318964 style=solid]
	-20 -> 1 [color=green penwidth=1.1339100178284696 style=dotted]
	-16 -> 46032 [color=green penwidth=0.10271323536317076 style=solid]
	-21 -> 46032 [color=green penwidth=0.6436450450841731 style=solid]
	2 -> 46735 [color=red penwidth=0.36099937599546716 style=dotted]
	-13 -> 46032 [color=green penwidth=0.12207883539646704 style=dotted]
	-9 -> 0 [color=red penwidth=0.3003819420908398 style=solid]
	-14 -> 46735 [color=red penwidth=1.6144087157588973 style=dotted]
	-11 -> 1 [color=green penwidth=0.18487603947416265 style=dotted]
	-18 -> 46735 [color=red penwidth=0.8441846938208606 style=solid]
	-22 -> 2 [color=red penwidth=0.11869987496543409 style=dotted]
	-14 -> 49101 [color=green penwidth=0.6489518264140264 style=solid]
	-16 -> 1 [color=green penwidth=0.8559909058381807 style=solid]
	1 -> 46735 [color=green penwidth=1.1174924724379853 style=solid]
	-24 -> 49101 [color=red penwidth=0.753819104799229 style=solid]
	49101 -> 46032 [color=green penwidth=0.8199895445048423 style=solid]
	49101 -> 50151 [color=red penwidth=0.39267571554131864 style=solid]
	50151 -> 46032 [color=red penwidth=0.23540032504100616 style=solid]
	-1 -> 50151 [color=red penwidth=0.15178374463122202 style=dotted]
	-3 -> 46735 [color=red penwidth=0.7753695684565787 style=dotted]
	-23 -> 50151 [color=green penwidth=0.941920330258082 style=solid]
	-3 -> 46032 [color=red penwidth=0.20569560299436518 style=solid]
	-9 -> 46032 [color=red penwidth=0.3860869152977521 style=solid]
	-4 -> 51683 [color=green penwidth=0.21823427046858215 style=solid]
	51683 -> 50151 [color=green penwidth=0.7192264266409797 style=dotted]
	-8 -> 51683 [color=red penwidth=1.2554800197041338 style=solid]
	-17 -> 50151 [color=green penwidth=0.3013665435982494 style=dotted]
	-22 -> 49101 [color=green penwidth=0.1244230019766358 style=solid]
	-23 -> 49101 [color=green penwidth=0.6889591888892657 style=solid]
	-3 -> 50151 [color=red penwidth=0.4298496278275782 style=dotted]
	46032 -> 0 [color=red penwidth=0.3660404214185049 style=dotted]
	-4 -> 1 [color=red penwidth=0.23809654928923094 style=solid]
	-1 -> 46735 [color=red penwidth=0.7224643953710191 style=solid]
	-7 -> 0 [color=green penwidth=0.9252136790625476 style=solid]
	-19 -> 49101 [color=green penwidth=2.5101187153964215 style=solid]
	-21 -> 2 [color=green penwidth=0.506916618717921 style=solid]
	-4 -> 50151 [color=green penwidth=0.8171309419435675 style=dotted]
	46032 -> 53238 [color=red penwidth=1.0297624912360523 style=solid]
	53238 -> 0 [color=green penwidth=0.35759394182950455 style=solid]
	-7 -> 49101 [color=red penwidth=0.9085165194543131 style=solid]
	-8 -> 50151 [color=green penwidth=1.1393208273619557 style=solid]
	53684 -> 46032 [color=red penwidth=1.201679378509165 style=solid]
	51683 -> 54047 [color=green penwidth=0.2610198044815233 style=solid]
	-15 -> 49101 [color=red penwidth=0.21842326493618253 style=dotted]
	-17 -> 54133 [color=red penwidth=0.9612148332140847 style=solid]
	-12 -> 2 [color=green penwidth=0.5051727893112693 style=solid]
	-9 -> 54605 [color=red penwidth=1.7222724082817944 style=solid]
	54605 -> 46032 [color=red penwidth=1.351122242316288 style=solid]
	49101 -> 54047 [color=red penwidth=0.20865860984057386 style=dotted]
	-1 -> 54133 [color=red penwidth=0.3601002477850581 style=solid]
	-3 -> 55006 [color=green penwidth=1.1396512386670143 style=solid]
	55006 -> 46032 [color=green penwidth=0.2745610373863474 style=solid]
	-14 -> 54047 [color=green penwidth=0.3556280216303438 style=dotted]
	-20 -> 55006 [color=red penwidth=1.3513376230686889 style=solid]
	-7 -> 53684 [color=red penwidth=1.4131849951778641 style=solid]
	55006 -> 50151 [color=red penwidth=0.13058974303688953 style=dotted]
	-13 -> 53238 [color=green penwidth=0.8609793154544422 style=solid]
	-2 -> 2 [color=red penwidth=0.4281841634531697 style=solid]
	-9 -> 55006 [color=green penwidth=0.6993413235891548 style=solid]
	-10 -> 54605 [color=red penwidth=1.0682920525847446 style=solid]
	-12 -> 53684 [color=green penwidth=0.18725982463811724 style=solid]
	-18 -> 46032 [color=green penwidth=1.065087258598155 style=solid]
	53684 -> 51683 [color=red penwidth=0.13058582864856477 style=solid]
	-18 -> 49101 [color=green penwidth=0.5190973009783965 style=solid]
	-3 -> 53238 [color=green penwidth=0.20445887282645936 style=solid]
	-6 -> 54047 [color=red penwidth=0.3494368697999938 style=solid]
	54605 -> 50151 [color=red penwidth=0.2807477387335875 style=solid]
	-22 -> 53684 [color=green penwidth=0.3863080933925084 style=solid]
	54605 -> 53684 [color=green penwidth=0.4862448969473606 style=solid]
	-4 -> 57287 [color=red penwidth=0.8131461859893956 style=dotted]
	57287 -> 46735 [color=green penwidth=1.1335507063146404 style=solid]
	-11 -> 55006 [color=red penwidth=0.33740385671009854 style=solid]
	-14 -> 1 [color=red penwidth=0.4034527875185796 style=solid]
	-5 -> 57287 [color=red penwidth=0.4992568707662306 style=solid]
	-14 -> 46032 [color=green penwidth=0.7866313063118477 style=solid]
	50151 -> 54133 [color=green penwidth=0.5442149647636363 style=solid]
	-14 -> 58030 [color=red penwidth=0.2665051677604453 style=solid]
	58030 -> 0 [color=green penwidth=1.657753411961547 style=solid]
	-19 -> 54047 [color=green penwidth=0.8647854379895429 style=solid]
	-8 -> 58080 [color=green penwidth=0.2502587171393915 style=solid]
	58080 -> 1 [color=green penwidth=2.3282931094818813 style=solid]
	-15 -> 51683 [color=green penwidth=0.46965885107778804 style=solid]
	57287 -> 50151 [color=green penwidth=0.21565470473599757 style=solid]
	-22 -> 54047 [color=green penwidth=0.13761543953446065 style=solid]
	-18 -> 58671 [color=red penwidth=0.9621028218251464 style=solid]
	58671 -> 49101 [color=red penwidth=0.3317638240514863 style=solid]
	58030 -> 50151 [color=green penwidth=0.2710922391713464 style=solid]
	-2 -> 54605 [color=green penwidth=0.19420056795523838 style=solid]
	58671 -> 51683 [color=green penwidth=0.29848558398096403 style=solid]
	2 -> 50151 [color=green penwidth=0.661139126674913 style=dotted]
	-24 -> 57287 [color=green penwidth=0.251343262123376 style=solid]
	-23 -> 53684 [color=red penwidth=0.6060632177715722 style=solid]
	-21 -> 57287 [color=green penwidth=0.30922986474262537 style=solid]
	1 -> 53238 [color=green penwidth=0.5351708203262058 style=solid]
	53684 -> 58030 [color=green penwidth=0.3389626948216453 style=solid]
	-18 -> 55006 [color=green penwidth=0.41110610948227855 style=solid]
	-4 -> 46032 [color=green penwidth=0.3201036820261603 style=solid]
	-18 -> 54133 [color=green penwidth=0.5405610595476946 style=solid]
	58671 -> 53684 [color=red penwidth=0.6055933804546458 style=dotted]
}
