digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	95968 [fillcolor=white style=filled]
	92388 [fillcolor=white style=filled]
	87365 [fillcolor=white style=filled]
	97729 [fillcolor=white style=filled]
	87368 [fillcolor=white style=filled]
	87369 [fillcolor=white style=filled]
	98792 [fillcolor=white style=filled]
	92055 [fillcolor=white style=filled]
	93500 [fillcolor=white style=filled]
	-4 -> 1 [color=red penwidth=1.0593916080276071 style=solid]
	-2 -> 0 [color=green penwidth=1.5564664662896195 style=solid]
	-12 -> 1 [color=green penwidth=1.160790355641574 style=solid]
	0 -> 87368 [color=green penwidth=0.6406697666316244 style=solid]
	-9 -> 1 [color=red penwidth=2.6494167485867357 style=dotted]
	2 -> 87365 [color=red penwidth=0.521087972302408 style=solid]
	-10 -> 2 [color=green penwidth=3.5158301846462687 style=solid]
	-7 -> 87368 [color=green penwidth=0.8802621070013262 style=dotted]
	-9 -> 0 [color=green penwidth=0.48330451754433246 style=dotted]
	92055 -> 0 [color=red penwidth=0.16308275003536504 style=dotted]
	92055 -> 87369 [color=red penwidth=0.18526810913728087 style=solid]
	92388 -> 0 [color=green penwidth=0.1498986672458883 style=solid]
	-5 -> 87369 [color=green penwidth=0.15372102058351922 style=solid]
	-10 -> 1 [color=green penwidth=0.3209891011224027 style=solid]
	1 -> 92055 [color=red penwidth=0.9755124984048571 style=solid]
	0 -> 87365 [color=red penwidth=0.5338901920766583 style=solid]
	-8 -> 92055 [color=green penwidth=0.3967065134504044 style=solid]
	-4 -> 87368 [color=green penwidth=0.5690807046444551 style=solid]
	-3 -> 87369 [color=red penwidth=0.13173721295461463 style=dotted]
	-7 -> 93500 [color=green penwidth=0.7374478788240163 style=dotted]
	93500 -> 87368 [color=green penwidth=0.7605783369879872 style=solid]
	-13 -> 0 [color=green penwidth=0.22885409912457702 style=solid]
	-12 -> 87365 [color=green penwidth=0.14335539429981037 style=solid]
	-12 -> 87369 [color=green penwidth=0.28506516699857115 style=solid]
	-1 -> 92388 [color=green penwidth=0.34319659911387945 style=solid]
	-5 -> 0 [color=red penwidth=0.2021673264078523 style=solid]
	-6 -> 87365 [color=green penwidth=0.15182147360425763 style=solid]
	-2 -> 87365 [color=green penwidth=0.49207920425732743 style=dotted]
	-5 -> 92055 [color=red penwidth=0.18812654043356863 style=solid]
	-1 -> 0 [color=red penwidth=0.6128701473275978 style=solid]
	-14 -> 95968 [color=green penwidth=0.13868709290551856 style=solid]
	95968 -> 87365 [color=green penwidth=0.10679897842597302 style=dotted]
	-7 -> 95968 [color=red penwidth=0.11909763507299996 style=solid]
	92055 -> 92388 [color=red penwidth=0.4218484478276959 style=dotted]
	92388 -> 87369 [color=green penwidth=0.31992649924341865 style=solid]
	-11 -> 87369 [color=green penwidth=0.29117003776508876 style=dotted]
	-13 -> 87368 [color=green penwidth=0.42062504242777443 style=solid]
	-9 -> 95968 [color=green penwidth=1.1833427944970119 style=solid]
	-12 -> 2 [color=red penwidth=0.7935552544756227 style=solid]
	-11 -> 92388 [color=green penwidth=0.35648970716299766 style=solid]
	-11 -> 95968 [color=green penwidth=0.8164739110144976 style=solid]
	-13 -> 92388 [color=green penwidth=0.19740418112685199 style=dotted]
	-1 -> 87369 [color=green penwidth=0.5185916667017858 style=solid]
	-15 -> 1 [color=red penwidth=0.3623897510841455 style=solid]
	-13 -> 97729 [color=red penwidth=0.11238417938857138 style=solid]
	97729 -> 0 [color=red penwidth=0.10830235043166248 style=solid]
	1 -> 87368 [color=red penwidth=0.8123321750734119 style=solid]
	1 -> 87365 [color=red penwidth=0.6725804975423344 style=solid]
	-4 -> 87369 [color=green penwidth=0.380539517216107 style=solid]
	-6 -> 93500 [color=red penwidth=0.20998706241651588 style=dotted]
	-14 -> 92055 [color=red penwidth=0.27673041777453145 style=solid]
	-12 -> 87368 [color=green penwidth=0.40736534718654904 style=solid]
	-8 -> 97729 [color=red penwidth=0.5631543289263767 style=solid]
	-1 -> 1 [color=red penwidth=0.5630043470037853 style=solid]
	-13 -> 98792 [color=red penwidth=0.30271093816863326 style=solid]
	98792 -> 92388 [color=red penwidth=0.18239194823211646 style=solid]
	-6 -> 98792 [color=red penwidth=0.1333887192906949 style=solid]
}
