digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	38341 [fillcolor=white style=filled]
	36584 [fillcolor=white style=filled]
	40905 [fillcolor=white style=filled]
	35276 [fillcolor=white style=filled]
	36429 [fillcolor=white style=filled]
	39149 [fillcolor=white style=filled]
	31951 [fillcolor=white style=filled]
	25713 [fillcolor=white style=filled]
	27890 [fillcolor=white style=filled]
	37363 [fillcolor=white style=filled]
	5140 [fillcolor=white style=filled]
	13206 [fillcolor=white style=filled]
	35769 [fillcolor=white style=filled]
	-20 -> 0 [color=red penwidth=3.725816221456146 style=solid]
	-11 -> 0 [color=green penwidth=0.6213179294818346 style=dotted]
	-1 -> 2 [color=green penwidth=0.18024918363616532 style=dotted]
	-6 -> 0 [color=red penwidth=0.5885526732783756 style=solid]
	-3 -> 1 [color=red penwidth=3.9854824143750847 style=solid]
	-9 -> 1 [color=green penwidth=0.21689144176120023 style=dotted]
	-21 -> 2 [color=green penwidth=0.6625205015886623 style=solid]
	-10 -> 2 [color=red penwidth=0.42023656714019897 style=dotted]
	-15 -> 2 [color=red penwidth=0.9074911995099325 style=solid]
	-22 -> 1 [color=green penwidth=1.2111038695614635 style=solid]
	-2 -> 2 [color=green penwidth=0.7511390031847869 style=dotted]
	-18 -> 1 [color=red penwidth=0.24281495874643677 style=solid]
	-20 -> 2 [color=red penwidth=0.39781495818553525 style=dotted]
	-14 -> 1 [color=green penwidth=5.218924108048503 style=solid]
	-7 -> 5140 [color=green penwidth=0.2870228914554436 style=solid]
	-12 -> 2 [color=red penwidth=0.9324146093627179 style=solid]
	-8 -> 2 [color=red penwidth=0.7976983784532986 style=solid]
	-2 -> 1 [color=green penwidth=2.6004863121850987 style=solid]
	-10 -> 5140 [color=green penwidth=0.6056416397864479 style=dotted]
	-17 -> 5140 [color=red penwidth=2.783293122509057 style=dotted]
	-16 -> 5140 [color=red penwidth=1.0244224434289873 style=dotted]
	-4 -> 5140 [color=red penwidth=1.1698665782102575 style=dotted]
	-6 -> 5140 [color=green penwidth=0.4198695969252637 style=dotted]
	-2 -> 0 [color=green penwidth=2.594972891078933 style=solid]
	-17 -> 0 [color=green penwidth=2.2462378260958995 style=solid]
	-9 -> 2 [color=green penwidth=0.4761997886874658 style=dotted]
	-13 -> 5140 [color=green penwidth=1.8269385542790237 style=dotted]
	-3 -> 5140 [color=red penwidth=1.4445917295622133 style=dotted]
	-1 -> 5140 [color=red penwidth=0.3218535109689914 style=dotted]
	-9 -> 0 [color=red penwidth=5.924970279314549 style=solid]
	-8 -> 5140 [color=green penwidth=1.443127041154325 style=dotted]
	-21 -> 0 [color=green penwidth=0.2766405625841563 style=solid]
	-18 -> 13206 [color=red penwidth=0.13693778895453673 style=dotted]
	-23 -> 13206 [color=green penwidth=0.3806240339276077 style=dotted]
	-21 -> 13206 [color=green penwidth=0.16785956629305238 style=solid]
	13206 -> 2 [color=red penwidth=0.5188154367181241 style=dotted]
	-12 -> 13206 [color=green penwidth=0.4442157664150247 style=solid]
	-5 -> 1 [color=red penwidth=2.0437145371643917 style=solid]
	-9 -> 13206 [color=red penwidth=0.49395494051725697 style=solid]
	-11 -> 1 [color=red penwidth=2.552819892460708 style=solid]
	-19 -> 5140 [color=green penwidth=1.802089354533861 style=dotted]
	-7 -> 13206 [color=green penwidth=0.459991634181647 style=solid]
	-2 -> 5140 [color=green penwidth=3.2849534977815664 style=dotted]
	-6 -> 1 [color=red penwidth=0.47210412847446526 style=dotted]
	-6 -> 2 [color=green penwidth=0.2949118396291001 style=dotted]
	-2 -> 13206 [color=red penwidth=0.25356892889713223 style=solid]
	-15 -> 5140 [color=red penwidth=0.2232712264669363 style=dotted]
	-6 -> 13206 [color=red penwidth=0.3187776144865747 style=solid]
	-12 -> 1 [color=green penwidth=2.0075402293036197 style=solid]
	-17 -> 25713 [color=red penwidth=0.3238087867597177 style=solid]
	-11 -> 13206 [color=green penwidth=0.8871201556224545 style=solid]
	-5 -> 13206 [color=red penwidth=0.2432542217713895 style=dotted]
	-24 -> 5140 [color=green penwidth=0.7563152725961527 style=solid]
	27890 -> 2 [color=red penwidth=0.12604788040248044 style=solid]
	25713 -> 13206 [color=green penwidth=0.37511024021342565 style=dotted]
	-8 -> 27890 [color=green penwidth=0.5978668809584493 style=solid]
	-14 -> 25713 [color=green penwidth=0.2937040210140295 style=solid]
	-16 -> 27890 [color=red penwidth=0.1758908610600589 style=dotted]
	5140 -> 2 [color=red penwidth=0.8613439975834014 style=solid]
	-5 -> 27890 [color=green penwidth=0.8192155498158127 style=solid]
	-20 -> 13206 [color=red penwidth=0.16647508535009237 style=solid]
	-6 -> 25713 [color=red penwidth=0.44655633596966193 style=dotted]
	-17 -> 13206 [color=green penwidth=0.9342353109253524 style=dotted]
	-15 -> 1 [color=red penwidth=0.38345842982954936 style=dotted]
	5140 -> 31951 [color=green penwidth=0.4363871724408568 style=solid]
	31951 -> 2 [color=green penwidth=1.8983649254605526 style=solid]
	-10 -> 31951 [color=green penwidth=0.5116929696036153 style=solid]
	-9 -> 27890 [color=green penwidth=0.4784962692082537 style=solid]
	-11 -> 25713 [color=red penwidth=0.3535299345459948 style=solid]
	-19 -> 1 [color=red penwidth=0.6286921314706937 style=solid]
	-18 -> 0 [color=green penwidth=0.23185850528180094 style=dotted]
	-14 -> 13206 [color=red penwidth=0.8001204626466599 style=solid]
	13206 -> 5140 [color=green penwidth=1.193247695308163 style=solid]
	0 -> 31951 [color=green penwidth=0.39621440535060726 style=solid]
	-12 -> 5140 [color=red penwidth=0.30237217958166884 style=solid]
	-4 -> 25713 [color=green penwidth=0.19111158932249633 style=solid]
	25713 -> 2 [color=red penwidth=0.19163406056795118 style=solid]
	-21 -> 31951 [color=red penwidth=0.8146859467838911 style=dotted]
	-7 -> 25713 [color=green penwidth=0.10460337876549988 style=solid]
	-24 -> 13206 [color=red penwidth=0.19665376463340445 style=solid]
	-12 -> 27890 [color=green penwidth=0.7707297695477762 style=solid]
	-22 -> 2 [color=red penwidth=0.8125031825285637 style=dotted]
	35276 -> 2 [color=red penwidth=0.42309247587104626 style=solid]
	-7 -> 27890 [color=red penwidth=0.817778331567845 style=solid]
	-14 -> 31951 [color=red penwidth=0.661139113129562 style=dotted]
	-8 -> 25713 [color=green penwidth=2.8737611527140365 style=dotted]
	-8 -> 35769 [color=red penwidth=0.5889903052068696 style=solid]
	35769 -> 25713 [color=red penwidth=0.1320111348079268 style=dotted]
	-3 -> 27890 [color=red penwidth=0.681195281451234 style=solid]
	-5 -> 31951 [color=green penwidth=0.36467326632027197 style=dotted]
	-8 -> 13206 [color=red penwidth=1.238281133895151 style=dotted]
	-21 -> 36429 [color=green penwidth=0.4541995848988696 style=dotted]
	36429 -> 2 [color=red penwidth=0.8368436430323496 style=solid]
	-12 -> 36584 [color=green penwidth=0.5456571886644479 style=solid]
	36584 -> 27890 [color=red penwidth=0.8565867700415986 style=solid]
	-2 -> 31951 [color=green penwidth=1.4431170175849697 style=solid]
	-13 -> 35769 [color=green penwidth=0.44560718745494843 style=solid]
	35276 -> 36429 [color=green penwidth=0.392302189271284 style=solid]
	-6 -> 37363 [color=green penwidth=0.41359044355831986 style=solid]
	37363 -> 13206 [color=green penwidth=0.2596812695976104 style=solid]
	25713 -> 1 [color=green penwidth=0.4061431526028677 style=dotted]
	-20 -> 36429 [color=green penwidth=0.5041742502836033 style=solid]
	-10 -> 36584 [color=red penwidth=0.22830858043622787 style=solid]
	27890 -> 37363 [color=red penwidth=0.31557073473231 style=solid]
	37363 -> 25713 [color=green penwidth=0.18628055965051865 style=solid]
	-24 -> 35276 [color=red penwidth=1.3578740224125863 style=solid]
	31951 -> 38341 [color=green penwidth=0.8886948303607213 style=solid]
	38341 -> 2 [color=green penwidth=0.3317753780596062 style=solid]
	-10 -> 35276 [color=green penwidth=0.5912922843231837 style=solid]
	-23 -> 1 [color=red penwidth=0.45470493796340583 style=solid]
	-21 -> 35276 [color=green penwidth=0.5041233106834909 style=solid]
	38341 -> 35276 [color=green penwidth=0.6733326898914065 style=solid]
	-13 -> 36584 [color=red penwidth=0.701602850851723 style=solid]
	-7 -> 35769 [color=green penwidth=0.42646753222172995 style=solid]
	-5 -> 36429 [color=red penwidth=0.5441785365370049 style=solid]
	-2 -> 39149 [color=red penwidth=1.35951065353575 style=solid]
	39149 -> 31951 [color=green penwidth=1.5302064226185417 style=solid]
	5140 -> 38341 [color=red penwidth=0.2450561220478781 style=solid]
	-20 -> 25713 [color=red penwidth=0.11324145324056806 style=solid]
	36584 -> 37363 [color=red penwidth=0.4967029113940543 style=solid]
	37363 -> 36429 [color=green penwidth=0.360579407153942 style=solid]
	-19 -> 13206 [color=red penwidth=1.3847643249342423 style=solid]
	-3 -> 37363 [color=red penwidth=0.28941827983985213 style=solid]
	-18 -> 27890 [color=green penwidth=1.3796058055032132 style=dotted]
	-17 -> 35276 [color=green penwidth=0.29011416599980155 style=solid]
	39149 -> 1 [color=red penwidth=0.3590852571584956 style=solid]
	-13 -> 38341 [color=red penwidth=0.24516770080731629 style=solid]
	-16 -> 40905 [color=green penwidth=0.30000000000000004 style=solid]
	40905 -> 27890 [color=red penwidth=0.36800822357740015 style=solid]
}
