digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	-20 -> 0 [color=green penwidth=5.896134796792442 style=solid]
	-6 -> 0 [color=green penwidth=2.9793374739540788 style=solid]
	-5 -> 1 [color=red penwidth=0.10636608773005773 style=solid]
	-10 -> 0 [color=red penwidth=2.1737464689316677 style=solid]
	-21 -> 2 [color=green penwidth=0.377609021582886 style=solid]
	-14 -> 1 [color=red penwidth=4.177923369388476 style=solid]
	-18 -> 0 [color=green penwidth=0.6739934738591234 style=solid]
	-8 -> 1 [color=red penwidth=0.5656829645206919 style=dotted]
	-9 -> 0 [color=green penwidth=2.7342185483286086 style=solid]
	-13 -> 0 [color=green penwidth=0.13060807913327374 style=dotted]
	-16 -> 1 [color=green penwidth=0.4559414999370922 style=solid]
	-2 -> 2 [color=red penwidth=1.3254088387196403 style=dotted]
	-3 -> 1 [color=green penwidth=5.9086901871438435 style=solid]
	-7 -> 1 [color=red penwidth=0.7351206488613278 style=dotted]
	-6 -> 2 [color=green penwidth=0.7609678074221051 style=solid]
	-15 -> 1 [color=green penwidth=0.2625316550618191 style=dotted]
	-13 -> 1 [color=red penwidth=0.21089955632411916 style=dotted]
	-18 -> 1 [color=red penwidth=0.8193168795393738 style=solid]
	-24 -> 1 [color=green penwidth=0.2439506422752086 style=dotted]
	-18 -> 2 [color=red penwidth=0.5379597596416643 style=dotted]
	-23 -> 1 [color=green penwidth=0.5535980313462338 style=dotted]
	-17 -> 1 [color=green penwidth=0.20110648023016736 style=dotted]
	-2 -> 1 [color=green penwidth=0.7751636347437926 style=dotted]
	-20 -> 1 [color=green penwidth=1.6206430492653576 style=dotted]
	-1 -> 2 [color=red penwidth=0.24916773858419616 style=solid]
	-12 -> 0 [color=red penwidth=0.9045588051614197 style=solid]
	-9 -> 2 [color=green penwidth=1.6306919207770685 style=dotted]
	-14 -> 2 [color=green penwidth=0.2265264354471874 style=dotted]
	-22 -> 2 [color=green penwidth=0.6086908505967591 style=solid]
	-4 -> 2 [color=green penwidth=0.6409390649816742 style=dotted]
	-21 -> 1 [color=green penwidth=0.10010448805926585 style=dotted]
	-22 -> 0 [color=red penwidth=0.26793531089902567 style=solid]
	-10 -> 1 [color=green penwidth=0.45009443820337036 style=dotted]
	-17 -> 0 [color=red penwidth=0.708539702002394 style=solid]
	-7 -> 2 [color=red penwidth=0.11375880386480001 style=solid]
	-11 -> 1 [color=green penwidth=0.34603769351556335 style=solid]
	-7 -> 0 [color=red penwidth=0.9387327026444653 style=dotted]
	-14 -> 0 [color=red penwidth=0.14870146163894993 style=dotted]
	-4 -> 1 [color=green penwidth=0.33637097519954995 style=dotted]
	-12 -> 2 [color=red penwidth=0.3354780804120342 style=solid]
	-16 -> 2 [color=green penwidth=0.30397055199100886 style=solid]
	-19 -> 1 [color=red penwidth=0.4730243407097857 style=solid]
	-5 -> 0 [color=green penwidth=1.041512130813168 style=dotted]
	-5 -> 2 [color=red penwidth=0.8173584704094137 style=solid]
	-13 -> 2 [color=red penwidth=0.6824758883590235 style=solid]
	-15 -> 2 [color=red penwidth=0.6423813895014895 style=solid]
	-17 -> 2 [color=red penwidth=0.5256640315448379 style=solid]
	-3 -> 0 [color=red penwidth=0.2001069740291588 style=dotted]
	-1 -> 0 [color=red penwidth=0.45651168717536816 style=solid]
	-23 -> 2 [color=green penwidth=0.4233674270865657 style=solid]
	-10 -> 2 [color=green penwidth=0.4653483202713773 style=dotted]
	-21 -> 0 [color=green penwidth=0.23899496472412576 style=solid]
	-22 -> 1 [color=red penwidth=1.355378980511067 style=solid]
}
